[flake8]
max_line_length = 88
max_local_variables = 10
max_string_usages = 5
max_imports = 20
ignore =
    # C812: missing trailing comma - ignored because Black handles placement of trailing commas
    C812,
    # P101: format string contains unindexed parameters (e.g. {} vs {0})
    P101,
    # P103: other string does contain unindexed parameters (e.g. {} vs {0})
    P103,
    # W503: line break before binary operator - ignored to allow for how Black splits lines
    W503,
    # WPS305: Forbid `f` strings - Ignored to allow for the use of f-strings
    WPS305,
    # WPS306: Found class without a base class - ignore to allow for new-style classes
    WPS306,
    # WPS326: Forbid implicit string concatenation - allow for handling splitting multiline strings inside parentheses
    WPS326
    # WPS348: Forbid starting lines with a `.` - ignored to allow for how Black occasionally breaks up chained statements
    WPS348
inline-quotes = double
i_control_code = True
exclude =
    .git,
    __pycache__

[mypy]
python_version=3.8
ignore_missing_imports=True

[darglint]
docstring_style=sphinx

[tool:pytest]
pep8maxlinelength = 119
DJANGO_SETTINGS_MODULE = lms.envs.test
addopts = --nomigrations --reuse-db --durations=20
# Enable default handling for all warnings, including those that are ignored by default;
# but hide rate-limit warnings (because we deliberately don't throttle test user logins)
# and field_data deprecation warnings (because fixing them requires a major low-priority refactoring)
filterwarnings =
    default
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore:Flags not at the start of the expression:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:`formatargspec` is deprecated since Python 3.5:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:"is" with a literal:SyntaxWarning
    ignore:defusedxml.lxml is no longer supported:DeprecationWarning
    ignore: `np.int` is a deprecated alias for the builtin `int`.:DeprecationWarning
    ignore: `np.float` is a deprecated alias for the builtin `float`.:DeprecationWarning
    ignore: `np.complex` is a deprecated alias for the builtin `complex`.:DeprecationWarning
    ignore: 'etree' is deprecated. Use 'xml.etree.ElementTree' instead.:DeprecationWarning
    ignore: defusedxml.cElementTree is deprecated, import from defusedxml.ElementTree instead.:DeprecationWarning


junit_family = xunit2
norecursedirs = .* *.egg build conf dist node_modules test_root cms/envs lms/envs
python_classes =
python_files = tests.py test_*.py tests_*.py *_tests.py __init__.py
